{
  "name": "portfolio-website-marco-strote",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio-Website von Marco Strote — statisch, ohne Tracking, SEO- und GEO-optimiert.",
  "scripts": {
    "build": "node src/build.js",
    "images": "node src/make-images.js",
    "cv": "node src/build.js && node src/make-cv.js",
    "start": "node src/serve.js",
    "dev": "node src/build.js && node src/serve.js"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
